#!/bin/bash
#
# Init file for JBoss Wrapper
#
# chkconfig: 2345 55 25
# description: JBoss Wrapper
#

# source function library
. /etc/rc.d/init.d/functions

# pull in sysconfig settings
[ -f /etc/sysconfig/jboss-wrapper ] && . /etc/sysconfig/jboss-wrapper

RETVAL=0
JBOSS_USER=${JBOSS_USER:-jboss}
JBCTL=${JBCTL:-/opt/jboss-wrapper/jbctl}
JBCTL_OPTIONS=${JBCTL_OPTIONS}

prog="jboss-wrapper"

start()
{
        echo -n $"Starting $prog: "
        su - ${JBOSS_USER} -c "${JBCTL} start"
        RETVAL=$?
        [ "$RETVAL" = 0 ] && touch /var/lock/subsys/jboss-wrapper
        echo
}

stop()
{
        echo -n $"Stopping $prog: "
        su - ${JBOSS_USER} -c "${JBCTL} stop"
        RETVAL=$?
        [ "$RETVAL" = 0 ] && rm -f /var/lock/subsys/jboss-wrapper
        echo
}

status()
{
        su - ${JBOSS_USER} -c "${JBCTL} status"
        RETVAL=$?
}

case "$1" in
        start)
                start
                ;;
        stop)
                stop
                ;;
        restart)
                stop
                start
                ;;
        status)
                status
                ;;
        *)
                echo $"Usage: $0 {start|stop|status}"
                RETVAL=1
esac
exit $RETVAL
